environment = "dev"
aws_profile = "default"
vpc_name = "terraform"
aws_region = "ap-southeast-2"
vpc_cidr_block = "10.0.0.0/16"
private_subnet_1a_cidr_block = "10.0.1.0/24"
private_subnet_1b_cidr_block = "10.0.2.0/24"

public_subnet_1a_cidr_block = "10.0.3.0/24"
public_subnet_1b_cidr_block = "10.0.4.0/24"

#==========ECS Variable==========
ecs_cluster_name="app-demo"
ecs_security_group_name="ecs_sg"
ecs_alb_target_group_name = "ecs-alb-target-grp"
ecs_ec2_ami = "ami-01711df8fe87a6217"
ecs_ec2_instance_type = "t3.medium"

ecs_cluster_name                =   "app-demo"
ecs_security_group_name         =   "app-demo-sg"
ecs_alb_security_group_name     =   "app-demo-sg"
ecs_ec2_ami                     =   "ami-01711df8fe87a6217"
ecs_ec2_instance_type           =   "t3.medium"
ec2_root_volume_size            =   "50"
ec2_ebs_volume_size             =   "50"
ecs_name                        =   "app-demo"
ecs_alb_target_group_name       =   "app-demo-tg"
target_container_name           =   "app-demo"
container_image                 =   "golang:1.12.5-alpine"
container_port                  =   "80"
host_port                       =   "0"

#============EKS Variables========
instance_type = "m1.medium"
asg_min_size = 2
asg_desired_capacity = 2
asg_max_size = 3
root_volume_size = 50
root_volume_type = "gp2"
ami_id = "ami-01bfe815f644becc0"
key_name = "eks_key"
